*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    display: grid;
    grid-template-areas: "nav-1 nav-2";
    background-color: #1a1a1a;
    padding: 40px 90px 150px 90px;
}
.nav-1{
    grid-area: nav-1;
}
.nav-1 li{
    display: inline-block;
    padding: 10px;
}
.nav-1 a{
    text-transform: uppercase;
    color: #fff;
    position: relative;
    padding: 10px 0px;
}
.nav-1 a::before{
    content: "";
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    height: 2px;
    background: linear-gradient(to right, red, yellow, green);
    transform-origin: left;
    transform: scaleX(0);
    transition: .5s linear;

}

.nav-1 a:hover:before{
    transform: scaleX(1);
    transform-origin: right;

}

.nav-2{
    grid-area: nav-2;
    justify-self: end;
}
.nav-2 li{
    display: inline-block;
    margin-right: 10px;
}
.nav-2 i{
    color: #fff;
    font-size: larger;
}
.container{
    display: grid;
    width: 90%;
    margin: auto;
    position: relative;
    top: -120px;
}
.grid-image{
    background: url(../images/3.jpeg) no-repeat;
    background-blend-mode:  overlay;
    background-color: rgba(0, 0, 0, 0.644);
    background-size: 100% 100%;
    height: 450px;
    text-align: center;
    padding: 120px 0px;
    
}
.grid-image h2{
    font-size: xx-large;
    color: #fff;
    font-weight: 700;
    padding-bottom: 20px;
}
.bb{
    /* background-color: #f00; */
    width: 30%;
    margin: auto;
    text-align: start;
}
.bb button{
    padding: 11px 16px;
    font-weight: 600;
    color: #606060;
    background-color: #D8D8D8;
    outline: none;
    border: none;
    cursor: pointer;
}
.bb input[type=search]{
    padding: 10px;
    width: 78%;
    margin-left: -4px;
    outline: none;
}

.bb input[type=search]:focus{
    background: rgba(0, 128, 0, 0.342);
    border-radius: 5px;
    color: #d8d8d8;
}
.close {
    margin-left: -4px;
    
}

.bb p{
    color: #fff;
    font-weight: 400;
    font-size: large;
    padding-top: 10px;
}

.grid-item2{
    display: grid;
    grid-template-areas: "one two";
    padding: 10px 0px;
}
.one{
    grid-area: one;
}
.one li{
    display: inline-block;
    padding: 10px;
    font-size: 1.4rem;
}
.two{
    grid-area: two;
    justify-self: end;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 6px;
}
.two li p{
    font-size: 1.4rem;
}
.two li a{
    font-size:1.4rem;
    color: blue;
}

.grid-item3{
    display: grid;
    grid-template-columns: 1fr 20% 1fr 1fr;
    grid-gap: 15px;
    padding-top: 20px;
}
.grid-item4{
    display: grid;
    grid-template-columns: 30% 15% 1fr 1fr;
    grid-gap: 15px;
    padding-top: 20px;
}

.grid-img{
    background: url(../images/fb.jpg);
    height: 200px;
    background-size: cover;
    
}

#img-1{
        background: url(../images/images\ \(9\).jpeg);
}
#img-2{
    background: url(../images/3.jpeg);
}
#img-3{
        background: url(../images/images\ \(5\).jpeg);
}
#img-4{
        background: url(../images/images\ \(4\).jpeg) no-repeat;
        background-size: cover;
}
#img-5{
    background: url(../images/2.jpeg);

}
#img-7{
    background: url(../images/images\ \(3\).jpeg);
}
#img-8{
    background: url(../images/images.jpeg);

}




